# StreamNet

./: .gitignore  StreamNet.Server.CMS.sln  StreamNet.sln
StreamNet.DistributionNode/: Program.cs  Startup.cs  StreamNet.DistributionNode.csproj
StreamNet.DistributionNode/Controllers/: DataDisibtrutionController.cs  ValuesController.cs
StreamNet.DistributionNode/Properties/: launchSettings.json
StreamNet.Server/: Program.cs  SeedData.cs  Startup.cs  StreamNet.Server.csproj  appsettings.json
StreamNet.Server.Backend/: Program.cs
StreamNet.Server.CMS/: Program.cs  Startup.cs  StreamNet.Server.CMS.csproj  WeatherForecast.cs
StreamNet.Server.CMS/Controllers/: MediaController.cs  MediaListController.cs  StreamContent.cs  WeatherForecastController.cs
StreamNet.Server.CMS/Migrations/: 20210319202604_initial.Designer.cs  20210319202604_initial.cs  ApplicationDbContextModelSnapshot.cs
StreamNet.Server.CMS/Properties/: launchSettings.json
StreamNet.Server.ContentScanner/: ContentScanner.cs  StreamNet.Server.ContentScanner.csproj  UnsupportedFileException.cs
StreamNet.Server.ExtensionsMethods/: EnittyModelExtensionMethods.cs  FileTypeExtensionMethods.cs  IFormFileExtensionMethods.cs  ObjectExtensionMethods.cs  StreamNet.ExtensionsMethods.csproj  StringExtensionMethods.cs
StreamNet.Server.Options/: ConnectionString.cs  ConnectionStringExample.json  FileStoreOptions.cs  FileStoreOptions.json  FileStoreOptionsExample.json  OptionsFactory.cs  StreamNet.Options.csproj  StreamNet.Server.Options.csproj  VideoRepositoryOptions.cs  VideoRepositoryOptions.json
StreamNet.Server.Services/: FileRepository.cs  IMediaStream.cs  MediaReader.cs  MediaStreamFactory.cs  MediaWriter.cs  NetworkFileStream.cs  StreamCache.cs  StreamNet.Server.Services.csproj
StreamNet.Server/APIs/: MediaStreamApiController.cs
StreamNet.Server/Controllers/: AccountController.cs  AdminController.cs  GenresController.cs  HomeController.cs  MovieDatabaseController.cs  MoviesController.cs  TestController.cs
StreamNet.Server/ExtensionMethod/: FileTypeExtensionMethods.cs  StringExtensionMethods.cs
StreamNet.Server/Models/: ChangeCoverArtModel.cs  CreateUserViewModel.cs  EditVideoMetaDataViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SetPermissionsViewModel.cs  UserProfileViewModel.cs  VideoPlayerViewModel.cs  VideoViewModel.cs
StreamNet.Server/Properties/: launchSettings.json
StreamNet.Server/Services/: MediaReader.cs  MediaStreamFactory.cs  MediaWriter.cs
StreamNet.Server/Services/Options/: FileStoreOptions.cs
StreamNet.Server/Views/: _ViewImports.cshtml
StreamNet.Server/Views/Account/: ChangeProfilePicture.cshtml  Login.cshtml  MyProfile.cshtml  UpdateMyProfile.cshtml
StreamNet.Server/Views/Admin/: CreateNewUser.cshtml  Index.cshtml  Messages.cshtml  UpdateVideoContent.cshtml  UserList.cshtml
StreamNet.Server/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StreamNet.Server/Views/Home/: Index.cshtml
StreamNet.Server/Views/MovieDatabase/: ChangeCoverArt.cshtml  Index.cshtml  UpdateVideoContent.cshtml
StreamNet.Server/Views/Movies/: Index.cshtml  VideoPlayer.cshtml
StreamNet.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StreamNet.Server/Views/Test/: MovieInfoBox.cshtml
StreamNet.Server/wwwroot/css/: site.css  video.css
StreamNet.Server/wwwroot/js/: site.js
StreamNetServer/: Program.cs  Startup.cs  StreamNetServer.csproj  appsettings.json
StreamNetServer.Entities/: StreamNet.DomainEntities.csproj
StreamNetServer.Entities/Data/: ApplicationDbContext.cs
StreamNetServer.Entities/Entities/: AdminMessage.cs  AdminMessages.cs  AppIdentityUser.cs  AudioMetaData.cs  Genre.cs  IMediaMetaData.cs  VideoMetaData.cs
StreamNetServer.Entities/Migrations/: 20190812004920_initial.Designer.cs  20190812004920_initial.cs  20190824201441_forgetid3itsdumb.Designer.cs  20190824201441_forgetid3itsdumb.cs  20190824203310_addedidentityandtracknumbers.Designer.cs  20190824203310_addedidentityandtracknumbers.cs  20190825091948_addedprofilepic.Designer.cs  20190825091948_addedprofilepic.cs  20190825210849_addedgenres.Designer.cs  20190825210849_addedgenres.cs  20190826014038_addedvideopublishing.Designer.cs  20190826014038_addedvideopublishing.cs  20190826231055_addeduserdata.Designer.cs  20190826231055_addeduserdata.cs  ApplicationDbContextModelSnapshot.cs
StreamNetServer/APIs/: MediaStreamApiController.cs
StreamNetServer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs
StreamNetServer/Data/: ApplicationDbContext.cs
StreamNetServer/Entities/: AdminMessages.cs  AppIdentityUser.cs  AudioMetaData.cs  Genre.cs  IMediaMetaData.cs  VideoMetaData.cs
StreamNetServer/ExtensionMethod/: FileTypeExtensionMethods.cs  StringExtensionMethods.cs
StreamNetServer/Migrations/: 20190812004920_initial.Designer.cs  20190812004920_initial.cs  ApplicationDbContextModelSnapshot.cs
StreamNetServer/Models/: AudioMetaData.cs  CreateUserViewModel.cs  ErrorViewModel.cs  IMediaMetaData.cs  LoginViewModel.cs  SetPermissionsViewModel.cs  UserProfileViewModel.cs  VideoMetaData.cs  VideoMetaDataViewModel.cs  VideoViewModel.cs
StreamNetServer/Properties/: launchSettings.json
StreamNetServer/Services/: MediaReader.cs  MediaStreamFactory.cs  MediaWriter.cs
StreamNetServer/Services/Options/: FileStoreOptions.cs
StreamNetServer/Views/: _ViewImports.cshtml
StreamNetServer/Views/Account/: Login.cshtml
StreamNetServer/Views/Admin/: SetPermissions.cshtml
StreamNetServer/Views/Home/: Index.cshtml
StreamNetServer/Views/Shared/: _Layout.cshtml  _loginPartial.cshtml
StreamNetServer/wwwroot/css/: site.css
