<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-StreamNet.Server-14AE4BA0-BA7F-43EA-BDA8-BE988823EBDD</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StreamNet.Server.ExtensionsMethods\StreamNet.ExtensionsMethods.csproj" />
    <ProjectReference Include="..\StreamNet.Server.Services\StreamNet.Server.Services.csproj" />
    <ProjectReference Include="..\StreamNetServer.Entities\StreamNet.DomainEntities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\MovieDatabase\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\Movies\" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy .\bin\Debug\netcoreapp2.2\ConnectionString.json .\ConnectionString.json /Y&#xD;&#xA;copy .\\bin\Debug\netcoreapp2.2\FileStoreOptions.json .\FileStoreOptions.json /Y&#xD;&#xA;copy .\\bin\Debug\netcoreapp2.2\VideoRepositoryOptions.json .\VideoRepositoryOptions.json /Y" />
  </Target>

</Project>
