<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamNet.Server.ExtensionsMethods\StreamNet.Server.ExtensionsMethods.csproj" />
    <ProjectReference Include="..\StreamNet.Server.Options\StreamNet.Server.Options.csproj" />
  </ItemGroup>

</Project>
