<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamNet.Server.ExtensionsMethods\StreamNet.ExtensionsMethods.csproj" />
    <ProjectReference Include="..\StreamNet.Server.Options\StreamNet.Options.csproj" />
    <ProjectReference Include="..\StreamNetServer.Entities\StreamNet.DomainEntities.csproj" />
  </ItemGroup>

</Project>
