<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamNet.Server.Options\StreamNet.Server.Options.csproj" />
    <ProjectReference Include="..\StreamNetServer.Entities\StreamNet.Server.DomainEntities.csproj" />
  </ItemGroup>

</Project>
