<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NoPicture.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NoPicture.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamNet.Server.Options\StreamNet.Options.csproj" />
    <ProjectReference Include="..\StreamNetServer.Entities\StreamNet.DomainEntities.csproj" />
  </ItemGroup>

</Project>
