<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConnectionStringExample.json" />
    <None Remove="FileStoreOptionsExample.json" />
    <None Remove="VideoRepositoryOptionsExample.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConnectionStringExample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileStoreOptionsExample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VideoRepositoryOptionsExample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamNet.Server.ExtensionsMethods\StreamNet.ExtensionsMethods.csproj" />
  </ItemGroup>

</Project>
